# online-store

./: .gitignore  README.md  onlinestore.json  pom.xml
src/main/java/com/onlinestore/app/component/: LocalDateTimeConverter.java  LocalizedMessageSource.java
src/main/java/com/onlinestore/app/configuration/: AppConfiguration.java  DatabaseConfiguration.java  DispatcherServletInitializer.java  MessagesConfiguration.java  RestExceptionHandler.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/onlinestore/app/controller/: AddressController.java  AuthenticationController.java  CarController.java  CustomerController.java  DetailController.java  HeaverController.java  OrderController.java  ProviderController.java  RoleController.java  SellerController.java  StockController.java  UserController.java
src/main/java/com/onlinestore/app/dto/: AddressDto.java  CarDto.java  CustomerDto.java  DetailDto.java  HeaverDto.java  OrderDto.java  ProviderDto.java  RoleDto.java  SellerDto.java  StockDto.java
src/main/java/com/onlinestore/app/dto/request/: AddressRequestDto.java  AuthenticationRequestDto.java  CarRequestDto.java  CustomerRequestDto.java  DetailRequestDto.java  HeaverRequestDto.java  OrderRequestDto.java  ProviderRequestDto.java  SellerRequestDto.java  StockRequestDto.java  UserRegistrationRequestDto.java  UserRequestDto.java
src/main/java/com/onlinestore/app/dto/response/: AddressResponseDto.java  CarResponseDto.java  CustomerResponseDto.java  DetailResponseDto.java  ErrorResponseDto.java  HeaverResponseDto.java  OrderResponseDto.java  ProviderResponseDto.java  SellerResponseDto.java  StockResponseDto.java  TokenResponseDto.java  UserResponseDto.java
src/main/java/com/onlinestore/app/model/: Address.java  Car.java  Customer.java  Detail.java  Heaver.java  Order.java  Provider.java  Role.java  Seller.java  Stock.java  User.java
src/main/java/com/onlinestore/app/model/enums/: Role.java  Type.java
src/main/java/com/onlinestore/app/repository/: AddressRepository.java  CarRepository.java  CustomerRepository.java  DetailRepository.java  HeaverRepository.java  OrderRepository.java  ProviderRepository.java  RoleRepository.java  SellerRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/onlinestore/app/security/filter/: AuthenticationTokenFilter.java
src/main/java/com/onlinestore/app/security/model/: AuthenticationUserDetails.java
src/main/java/com/onlinestore/app/service/: AddressService.java  CarService.java  CustomerService.java  DetailService.java  HeaverService.java  OrderService.java  ProviderService.java  RoleService.java  SellerService.java  StockService.java  UserService.java
src/main/java/com/onlinestore/app/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  CustomerServiceImpl.java  DetailServiceImpl.java  HeaverServiceImpl.java  OrderServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SellerServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/java/com/onlinestore/app/service/security/: TokenService.java
src/main/java/com/onlinestore/app/service/security/impl/: TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: applicationMessages.properties  applicationMessages_en.properties  applicationMessages_ru.properties  database.properties  logback.xml  schema.sql  start.sql  validationMessages.properties  validationMessages_ru.properties
